# oam.android

./: README.md
OpenAccessMaps/app/: build.gradle
OpenAccessMaps/app/src/androidTest/java/com/openaccessmaps/: ApplicationTest.java
OpenAccessMaps/app/src/debug/res/values/: google_maps_api.xml
OpenAccessMaps/app/src/main/: AndroidManifest.xml
OpenAccessMaps/app/src/main/java/com/openaccessmaps/: MapsActivity.java
OpenAccessMaps/app/src/main/res/layout/: activity_maps.xml
OpenAccessMaps/app/src/main/res/values/: strings.xml
OpenAccessMaps/app/src/test/java/com/openaccessmaps/: ExampleUnitTest.java
